#!/bin/3proxy

internal 192.168.0.1

nserver 1.1.1.1
nserver 8.8.8.8
nscache 65536

log "/dev/null"

monitor "/etc/3proxy/update"

flush

auth iponly
allow * $"/etc/3proxy/iplist.txt" * * * * *
deny *

proxy -t -n -p10001 -e192.168.0.2
proxy -t -n -p10002 -e192.168.0.3


socks -t -n -p20001 -e192.168.0.2
socks -t -n -p20002 -e192.168.0.3
